# iTin.Core

./: CHANGELOG.md  README.md  README.txt  iTin.Core.sln
documentation/iTin.Core.Collections/: NameObjectCollection.md
iTin.Core/: iTin.Core.sln
iTin.Core/documentation/: iTin.Core.md
iTin.Core/src/: iTin.Core.csproj
iTin.Core/src/Collections/: NameObjectCollection.cs
iTin.Core/src/ComponentModel/: ByteReader.cs  EpochPeriod.cs
iTin.Core/src/ComponentModel/Attributes/: KeyDescriptionAttribute.cs
iTin.Core/src/ComponentModel/Results/Base/: IResult.cs  ResultBase.cs
iTin.Core/src/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IntPtrExtensions.cs  ListExtensions.cs  MathExtensions.cs  NullableExtensions.cs  NumberExtensions.cs  ReadOnlyCollectionExtensions.cs  SecureStringExtensions.cs  SplitEnumeratorExtensions.cs  StreamExtensions.async.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.async.cs  StringExtensions.cs  StringListExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UriExtensions.async.cs  UriExtensions.cs  XmlNodeExtensions.cs
iTin.Core/src/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  CommonHelper.cs  CopierHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  EnumHelper.cs  KeyValuePairHelper.cs  LogicHelper.cs  NativeCompressHelper.cs  NetFrameworkHelper.cs  RegularExpressionHelper.cs  SecurityHelper.cs  SentinelHelper.cs  StreamHelper.async.cs  StreamHelper.cs  SystemHelper.async.cs  SystemHelper.cs  TimeHelper.async.cs  TimeHelper.cs  TypeHelper.cs  XmlHelper.cs
iTin.Core/src/Helpers/Enumerations/: Bits.cs  Bytes.cs  Words.cs
src/: iTin.Core.csproj
(+748 files in other folders)
