<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Core</AssemblyName>
    <PackageId>iTin.Core</PackageId>
    <Version>2.0.0.8</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core</Product>
    <Description>Base library containing various extensions, helpers, common constants</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Logging\src\iTin.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions/StreamExtensions.*.cs">
      <DependentUpon>StreamExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions/StringExtensions.*.cs">
      <DependentUpon>StringExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions/UriExtensions.*.cs">
      <DependentUpon>UriExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers/StreamHelper.*.cs">
      <DependentUpon>StreamHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers/SystemHelper.*.cs">
      <DependentUpon>SystemHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers/TimeHelper.*.cs">
      <DependentUpon>TimeHelper.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
